Loading PSProperties from D:\AV_Messenger-master\productscience.properties
Authenticating with PSTool
PSTool token found in productscience.properties
--> GET https://prod.productscience.app/api/v1/auth-check
Authorization: Bearer t04_0SA2Lk5ufeXFDIQWQ4aiPq-lDYS43RYVVWJv4cOMqKTbElWEOhP4QWjfUG2vswj8LDs5GYylRkHUA8wfSta5fg
--> END GET
<-- 204 https://prod.productscience.app/api/v1/auth-check (2094ms)
date: Mon, 18 Dec 2023 07:31:37 GMT
via: 1.1 google
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
<-- END HTTP
PSTool authentication success
Retrieving configuration
Probing PSLocation
PSTool token found in productscience.properties
PSTool config tag found in productscience.properties file
PSTool config tag found, loading from 412575221:default
Loading filters from spec
Loading PSProperties from D:\AV_Messenger-master\productscience.properties
PSTool token found in productscience.properties
PSTool config tag found in productscience.properties file
Found 1 filters
No build logs uploaded
PSLogs >> unfilter: CacheControl$Builder onlyIfCached fqnHash=1354008497 signatureHash=null
GRADLE VERSION 8.2
ANDROID GRADLE PLUGIN VERSION Android Gradle Plugin version 8.2.0
Registering ProductScience's ClassTransform
Using new ScopedArtifacts transform API
Using ProductScience Plugin version 0.18.4
Retrieving application token
PSTool token found in productscience.properties
PSTool config tag found in productscience.properties file
--> POST https://prod.productscience.app/api/v1/plugin/auth/project/412575221/app
Content-Type: application/json; charset=UTF-8
Content-Length: 50
Authorization: Bearer t04_0SA2Lk5ufeXFDIQWQ4aiPq-lDYS43RYVVWJv4cOMqKTbElWEOhP4QWjfUG2vswj8LDs5GYylRkHUA8wfSta5fg

{"buildId":"1f5efb54-9866-45b7-ab4a-3254736a5546"}
--> END POST (50-byte body)
<-- 200 https://prod.productscience.app/api/v1/plugin/auth/project/412575221/app (689ms)
date: Mon, 18 Dec 2023 07:31:48 GMT
content-type: application/json
content-length: 102
via: 1.1 google
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"token":"t05_FAHEMME3-2rJpRyuh4R8PxwWFDbBUwA0cEdYRogY3qs1lcRcQrhwu0zUT0sEdL08crIG5lmN2i6P4B9kqN3DBQ"}
<-- END HTTP (102-byte body)
Application token successfully retrieved
PSTool token found in productscience.properties
PSTool config tag found in productscience.properties file
PSTool token found in productscience.properties
PSTool config tag found in productscience.properties file
PSTool token found in productscience.properties
PSTool config tag found in productscience.properties file
Uploading status
--> POST https://prod.productscience.app/api/v1/projects/412575221/build-status
Content-Type: application/json; charset=UTF-8
Content-Length: 99
Authorization: Bearer t04_0SA2Lk5ufeXFDIQWQ4aiPq-lDYS43RYVVWJv4cOMqKTbElWEOhP4QWjfUG2vswj8LDs5GYylRkHUA8wfSta5fg

{"status":"IN_PROGRESS","eventTime":1702884708794,"buildId":"1f5efb54-9866-45b7-ab4a-3254736a5546"}
--> END POST (99-byte body)
<-- 200 https://prod.productscience.app/api/v1/projects/412575221/build-status (562ms)
date: Mon, 18 Dec 2023 07:31:49 GMT
content-type: application/json
content-length: 114
via: 1.1 google
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"buildId":"1f5efb54-9866-45b7-ab4a-3254736a5546","status":"IN_PROGRESS","dateUpdated":"2023-12-18T07:31:49.532Z"}
<-- END HTTP (114-byte body)
Status uploaded
Added dependency DefaultExternalModuleDependency{group='com.productscience.transformer', name='transformer-module', version='0.18.4', configuration='default'}
Incompatible frameCounter dependency version 5.6.0 found, replacing with version 6.0.0
Added dependency DefaultExternalModuleDependency{group='com.productscience.androidutil', name='framecounter', version='6.0.0', configuration='default'}
Incompatible userSession dependency version 5.6.0 found, replacing with version 6.0.0
Adding missing userSession dependencies block
Added dependency DefaultExternalModuleDependency{group='com.productscience.androidutil', name='usersession', version='6.0.0', configuration='default'}
Added dependency DefaultExternalModuleDependency{group='androidx.lifecycle', name='lifecycle-process', version='2.5.1', configuration='default'}
Uploading build log
--> POST https://prod.productscience.app/api/v1/projects/412575221/build-log
Content-Type: application/json; charset=UTF-8
Content-Length: 692
Authorization: Bearer t04_0SA2Lk5ufeXFDIQWQ4aiPq-lDYS43RYVVWJv4cOMqKTbElWEOhP4QWjfUG2vswj8LDs5GYylRkHUA8wfSta5fg

{"events":[{"name":"pluginAuthenticated","eventTime":1702884697422,"buildId":"1f5efb54-9866-45b7-ab4a-3254736a5546"},{"name":"numberOfFilters","value":"1","eventTime":1702884705288,"buildId":"1f5efb54-9866-45b7-ab4a-3254736a5546"},{"name":"pluginApplied","value":"{\"pluginVersion\":\"0.18.4\"}","eventTime":1702884707953,"buildId":"1f5efb54-9866-45b7-ab4a-3254736a5546"},{"name":"pluginConfigured","eventTime":1702884708686,"buildId":"1f5efb54-9866-45b7-ab4a-3254736a5546"},{"name":"pluginConfigured","eventTime":1702884708686,"buildId":"1f5efb54-9866-45b7-ab4a-3254736a5546"},{"name":"pluginDependenciesResolved","eventTime":1702884709443,"buildId":"1f5efb54-9866-45b7-ab4a-3254736a5546"}]}
--> END POST (692-byte body)
<-- 200 https://prod.productscience.app/api/v1/projects/412575221/build-log (1324ms)
date: Mon, 18 Dec 2023 07:31:50 GMT
content-type: application/json
content-length: 2
via: 1.1 google
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{}
<-- END HTTP (2-byte body)
Build log uploaded
Uploading build log
--> POST https://prod.productscience.app/api/v1/projects/412575221/build-log
Content-Type: application/json; charset=UTF-8
Content-Length: 111
Authorization: Bearer t04_0SA2Lk5ufeXFDIQWQ4aiPq-lDYS43RYVVWJv4cOMqKTbElWEOhP4QWjfUG2vswj8LDs5GYylRkHUA8wfSta5fg

{"events":[{"name":"buildSuccess","eventTime":1702884886341,"buildId":"1f5efb54-9866-45b7-ab4a-3254736a5546"}]}
--> END POST (111-byte body)
<-- 200 https://prod.productscience.app/api/v1/projects/412575221/build-log (492ms)
date: Mon, 18 Dec 2023 07:34:47 GMT
content-type: application/json
content-length: 2
via: 1.1 google
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{}
<-- END HTTP (2-byte body)
Build log uploaded
Uploading status
--> POST https://prod.productscience.app/api/v1/projects/412575221/build-status
Content-Type: application/json; charset=UTF-8
Content-Length: 95
Authorization: Bearer t04_0SA2Lk5ufeXFDIQWQ4aiPq-lDYS43RYVVWJv4cOMqKTbElWEOhP4QWjfUG2vswj8LDs5GYylRkHUA8wfSta5fg

{"status":"SUCCESS","eventTime":1702884886841,"buildId":"1f5efb54-9866-45b7-ab4a-3254736a5546"}
--> END POST (95-byte body)
<-- 200 https://prod.productscience.app/api/v1/projects/412575221/build-status (405ms)
date: Mon, 18 Dec 2023 07:34:47 GMT
content-type: application/json
content-length: 110
via: 1.1 google
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"buildId":"1f5efb54-9866-45b7-ab4a-3254736a5546","status":"SUCCESS","dateUpdated":"2023-12-18T07:34:47.409Z"}
<-- END HTTP (110-byte body)
Status uploaded
